<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_topleft24_topright24"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <com.example.pokeinfo.core.ui.bottomSheet.layout.search.SearchBarLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.pokeinfo.core.ui.bottomSheet.layout.search.SearchBarLayout>


    </FrameLayout>

</layout>

